In [1]:
import pandas as pd
import numpy as np
# copying the files
file1 = pd.read_csv('./file1.csv')
file1.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [2]:
file2 = pd.read_csv('./file2.csv')
file2.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [3]:
file3 = pd.read_csv('./file3.csv')
file3.head()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [4]:
#show the shape
display(file1.shape)
display(file2.shape)
display(file3.shape)

(4008, 11)

(996, 11)

(7070, 11)

In [5]:
#Rename Header
file1 = file1.rename(columns={'GENDER':'Gender'})
display(file1.head(3))
display(file2.head(3))
display(file3.head(3))
#rename headers

file1 = file1.rename(columns={'GENDER':'Gender'})
file2 = file2.rename(columns={'GENDER':'Gender'})
file3 = file3.rename(columns={'State':'ST'})

,Customer,ST,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car

In [6]:
cols1 = []
for i in range(len(file1.columns)):
    cols1.append(file1.columns[i].lower())
file1.columns = cols1
print(file1.columns)

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')

In [7]:
cols2 = []
for i in range(len(file2.columns)):
    cols2.append(file2.columns[i].lower())
file2.columns = cols2
print(file2.columns)

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'total claim amount', 'policy type', 'vehicle class'],
      dtype='object')

In [8]:
cols3 = []
for i in range(len(file3.columns)):
    cols3.append(file3.columns[i].lower())
file3.columns = cols3
print(file3.columns)

Index(['customer', 'st', 'customer lifetime value', 'education', 'gender',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'total claim amount', 'vehicle class'],
      dtype='object')

In [9]:
file2 = file2[file1.columns]
file2.head()

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633.6
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547.2
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,537.6
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,Personal Auto,Luxury Car,1027.2
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,Corporate Auto,Two-Door Car,451.2

In [10]:
file3 = file3[file1.columns]
file3.head()

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,Master,2502.637401,0,66,0,Personal Auto,Two-Door Car,3.468912
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820,82,0,Personal Auto,Four-Door Car,393.600000
3,KX23516,California,F,High School or Below,4455.843406,0,121,0,Personal Auto,SUV,699.615192
4,FN77294,California,M,High School or Below,7704.958480,30366,101,2,Personal Auto,SUV,484.800000

In [11]:
print(file1.columns)

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')

In [12]:
print(file2.columns)

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')

In [13]:
print(file2.columns)

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')

In [14]:
file3.dtypes

customer                      object
st                            object
gender                        object
education                     object
customer lifetime value      float64
income                         int64
monthly premium auto           int64
number of open complaints      int64
policy type                   object
vehicle class                 object
total claim amount           float64
dtype: object

In [15]:
file1['customer lifetime value'] = file1['customer lifetime value'].str.replace('%','')

In [16]:
file2['customer lifetime value'] = file1['customer lifetime value'].str.replace('%','')

In [17]:
file1['customer lifetime value'] = pd.to_numeric(file1['customer lifetime value'], errors='coerce')

In [18]:
file2['customer lifetime value'] = pd.to_numeric(file2['customer lifetime value'], errors='coerce')

In [19]:
file3['customer lifetime value'] = pd.to_numeric(file3['customer lifetime value'], errors='coerce')

In [20]:
file1['customer lifetime value'] = file1['customer lifetime value']/100

In [21]:
file2['customer lifetime value'] = file2['customer lifetime value']/100

In [22]:
display(file1)

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6979.5359,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,12887.4317,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7645.8618,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5363.0765,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
print("Shape file1", file1.shape)
print("Shape file2", file1.shape)
print("Shape file3", file1.shape)

Shape file1 (4008, 11)
Shape file2 (4008, 11)
Shape file3 (4008, 11)

In [24]:
data = pd.concat([file1,file2,file3], axis=0)
data.shape

(12074, 11)

In [25]:
data.isna().sum()

customer                     2937
st                           2937
gender                       3059
education                    2937
customer lifetime value      2943
income                       2937
monthly premium auto         2937
number of open complaints    2937
policy type                  2937
vehicle class                2937
total claim amount           2937
dtype: int64

In [26]:
data.dtypes

customer                      object
st                            object
gender                        object
education                     object
customer lifetime value      float64
income                       float64
monthly premium auto         float64
number of open complaints     object
policy type                   object
vehicle class                 object
total claim amount           float64
dtype: object

In [27]:
#select numerical data
data.select_dtypes(np.number)

,customer lifetime value,income,monthly premium auto,total claim amount
0,NaN,0.0,1000.0,2.704934
1,6979.535900,0.0,94.0,1131.464935
2,12887.431700,48767.0,108.0,566.472247
3,7645.861800,0.0,106.0,529.881344
4,5363.076500,36357.0,68.0,17.269323
...,...,...,...,...
7065,23405.987980,71941.0,73.0,198.234764
7066,3096.511217,21604.0,79.0,379.200000
7067,8163.890428,0.0,85.0,790.784983
7068,7524.442436,21941.0,96.0,691.200000
7069,2611.836866,0.0,77.0,369.600000

In [28]:
#select categorical data
data.select_dtypes(object)

,customer,st,gender,education,number of open complaints,policy type,vehicle class
0,RB50392,Washington,NaN,Master,1/0/00,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,1/0/00,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1/0/00,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,1/0/00,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,1/0/00,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,0,Personal Auto,Four-Door Car
7066,PK87824,California,F,College,0,Corporate Auto,Four-Door Car
7067,TD14365,California,M,Bachelor,3,Corporate Auto,Four-Door Car
7068,UP19263,California,M,College,0,Personal Auto,Four-Door Car
7069,Y167826,California,M,College,0,Corporate Auto,Two-Door Car

In [29]:
data = data.drop(['education', 'number of open complaints', 'customer'], axis = 1)
data

,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,6979.535900,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,12887.431700,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,California,M,7645.861800,0.0,106.0,Corporate Auto,SUV,529.881344
4,Washington,M,5363.076500,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...
7065,California,M,23405.987980,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,California,F,3096.511217,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,8163.890428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,California,M,7524.442436,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,California,M,2611.836866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [30]:
sum(data.duplicated())

3181

In [31]:
data.drop_duplicates(inplace = True)

In [32]:
sum(data.duplicated())

0

In [33]:
data.isna().sum()

st                           1
gender                     123
customer lifetime value      7
income                       1
monthly premium auto         1
policy type                  1
vehicle class                1
total claim amount           1
dtype: int64

In [34]:
data[data["income"] <= 0]

,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,6979.535900,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
3,California,M,7645.861800,0.0,106.0,Corporate Auto,SUV,529.881344
7,Arizona,M,7216.100300,0.0,101.0,Corporate Auto,Four-Door Car,363.029680
10,California,M,4738.992000,0.0,67.0,Personal Auto,Four-Door Car,482.400000
...,...,...,...,...,...,...,...,...
7059,California,F,5678.050167,0.0,76.0,Personal Auto,Four-Door Car,364.800000
7061,California,M,19872.262000,0.0,185.0,Personal Auto,SUV,1950.725547
7062,California,M,4628.995325,0.0,67.0,Corporate Auto,Two-Door Car,482.400000
7067,California,M,8163.890428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7069,California,M,2611.836866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [37]:
data[data["income"] > 0]

,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
2,Nevada,F,12887.431700,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
4,Washington,M,5363.076500,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
5,Oregon,F,8256.297800,62902.0,69.0,Personal Auto,Two-Door Car,159.383042
6,Oregon,F,5380.898600,55350.0,67.0,Corporate Auto,Four-Door Car,321.600000
8,Oregon,M,24127.504000,14072.0,71.0,Corporate Auto,Four-Door Car,511.200000
...,...,...,...,...,...,...,...,...
7063,California,M,5032.165498,66367.0,64.0,Personal Auto,Two-Door Car,307.200000
7064,California,F,4100.398533,47761.0,104.0,Personal Auto,Four-Door Car,541.282007
7065,California,M,23405.987980,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,California,F,3096.511217,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7068,California,M,7524.442436,21941.0,96.0,Personal Auto,Four-Door Car,691.200000

In [38]:
data = data[data["income"] > 0]

In [39]:
display(data)

,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
2,Nevada,F,12887.431700,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
4,Washington,M,5363.076500,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
5,Oregon,F,8256.297800,62902.0,69.0,Personal Auto,Two-Door Car,159.383042
6,Oregon,F,5380.898600,55350.0,67.0,Corporate Auto,Four-Door Car,321.600000
8,Oregon,M,24127.504000,14072.0,71.0,Corporate Auto,Four-Door Car,511.200000
...,...,...,...,...,...,...,...,...
7063,California,M,5032.165498,66367.0,64.0,Personal Auto,Two-Door Car,307.200000
7064,California,F,4100.398533,47761.0,104.0,Personal Auto,Four-Door Car,541.282007
7065,California,M,23405.987980,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,California,F,3096.511217,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7068,California,M,7524.442436,21941.0,96.0,Personal Auto,Four-Door Car,691.200000